# landmarking_project

./: README.md  ZipCode.txt  build.gradle  city-information.csv  population-new  population.csv  testZipCode.txt
src/main/java/ai/advance/entity/: GeometryLocation.java  Location.java  PlaceCheckInput.java  PlaceDetail.java  ViewPort.java
src/main/java/ai/advance/service/: GoogleCheck.java
src/main/java/ai/advance/utils/: HttpUtil.java  ZipCodeUtil.java
src/main/resources/: application-local.yml  application-test.yml  application.yml  logback-spring.xml
src/main/resources/script/: get_and_del.lua  push_expire_queue.lua
