buildscript {
	ext {
		springBootVersion = '1.5.4.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

archivesBaseName = 'advance-connect'
version = '1.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-data-redis')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.apache.commons:commons-lang3:3.4')
	compile('com.alibaba:fastjson:1.2.29')
	compile ('com.auth0:java-jwt:3.0.1')
	runtime('mysql:mysql-connector-java')
	runtime('com.alibaba:druid:1.0.26')
	compile('org.springframework.boot:spring-boot-starter-logging')
	compileOnly('org.projectlombok:lombok')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.2'
	//compile group: 'com.google.guava', name: 'guava', version:'16.0.1'
	compile group: 'com.alibaba', name: 'fastjson', version:'1.2.29'

	compile group: 'org.springframework', name: 'spring-web', version: '4.3.7.RELEASE'

}

springBoot{
    executable=true
}